<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'work sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %   
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;

            /**/
        }

        h1{
            /*font-style - font-weight - font size - font- family*/
            font: italic normal 2em 'work sans';
        }

        h2{
            /*font-style - font-weight - font size - font- family*/
            font: italic normal 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae perspiciatis minima quos. Autem id facilis rerum, adipisci voluptas dolorum, esse explicabo aspernatur ut officiis praesentium rem necessitatibus minus saepe laborum.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores iure quisquam laudantium, pariatur tempora in, architecto, fugit eaque fuga distinctio? Recusandae, dolorem voluptatibus nam aliquid maxime consectetur inventore totam.</p>
</body>
</html>