<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Voce tambem pode simplificar o border
            ----border: 10px solid darkslategray   */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Voce tambem pode simplificar o padding
            ----padding: 10px 10px 10px 10px
            ----padding:10px                        */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*Voce tambem pode simplificar o margin
            ----margin:20px 20px 40px 20px         */
            

            outline-width: 5px;
            outline-style: double;
            outline-color: rgba(47, 79, 79, 0.479);
            /*Voce tambem pode simplificar o outline
            ----outline: 5px double rgba(47,79,79,0.479)        */
            
        }
         
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>