<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonets externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            Tipos de format
            -onpentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iste. Inventore asperiores, cupiditate, aliquid commodi exercitationem numquam velit voluptatem quaerat facere eos iusto unde a nam eum porro, perferendis pariatur?

    </p>
</body>
</html>