<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(39, 39, 251);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(0, 72, 255) ;
        }


        a::after{
            font-weight: normal;
            text-decoration: none;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <ul>
        <a href="https://www.instagram.com/unasancta.igreja
        "><li>Instagram</li></a>
        <a href="https://youtube.com/@unasancta.igreja"><li>Youtube</li></a>
        <a href="https://www.tiktok.com/@saojoaopauloii"><li>Tiktok</li></a>
    </ul>
</body>
</html>
