<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            Voce pode usar desse jeito:

            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Ou desse jeito: 
            Shorthand - background
                 color > image > position > repeat > [size] > attachment
            */

            background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vitae neque, ducimus natus at vero sit blanditiis saepe minima? Dolores dicta qui illum pariatur quas unde saepe quasi minima vel?
            </p>
    </main>
</body>
</html>